<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home_btn1"
        android:icon="@drawable/icon_home"
        android:title="Trang chủ" />
    <item
        android:id="@+id/menu_home_btn2"
        android:icon="@drawable/icon_searh"
        android:title="Tìm kiếm" />
    <item
        android:id="@+id/menu_home_btn3"
        android:icon="@drawable/icon_health"
        android:title="kết bạn" />
    <item
        android:id="@+id/menu_home_btn4"
        android:icon="@drawable/icon_profile"
        android:title="Thông tin" />
</menu>
