<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_yeucautuvan"
        android:title="Yêu cầu tư vấn"
        android:icon="@drawable/iconyeucau2"/>
    <item
        android:id="@+id/nav_chatvoinguoidung"
        android:title="Trò chuyện với người dùng"
        android:icon="@drawable/iconchat2"/>
    <item
        android:id="@+id/nav_nhom"
        android:title="Nhóm"
        android:icon="@drawable/icongroups2"/>
    <item
        android:id="@+id/nav_thongke"
        android:title="Thống kê"
        android:icon="@drawable/iconthongke2"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/iconlogout2"
        android:title="Đăng xuất" />
</menu>