<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnGoogleSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập với Google" />

    <!-- Layout để chọn vai trò -->
    <RadioGroup
        android:id="@+id/radioGroupRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Người dùng" />

        <RadioButton
            android:id="@+id/radioExpert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chuyên gia" />
    </RadioGroup>

    <Button
        android:id="@+id/btnConfirmRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xác nhận vai trò" />
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>