<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/steps_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Steps: 0"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/goal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Goal: 10000 steps"
        android:textStyle="bold"
        android:textColor="@color/teal_200"
        android:textSize="18sp"
        android:layout_below="@id/steps_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/status_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep going! You can do it."
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@id/goal_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_below="@id/status_text_view"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        />
</RelativeLayout>