<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/goalNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Goal Name"
        android:inputType="text"/>

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/goalNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"/>

    <Button
        android:id="@+id/saveGoalButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/descriptionEditText"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Save Goal"/>

</RelativeLayout>