<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/soluongyeucau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng yêu cầu đã giải quyết: 0"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <TextView
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:id="@+id/sonhomdatra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số nhóm đã tạo: 0"
        android:textSize="18sp" />

</LinearLayout>