<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="User Name"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_login_loginactivity"
        android:textColor="@color/white"
        android:id="@+id/sendRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kết bạn" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_login_loginactivity"
        android:textColor="@color/white"
        android:id="@+id/acceptRequestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã gửi yêu cầu" />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_login_loginactivity"
        android:textColor="@color/white"
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhắn tin" />
</LinearLayout>
