<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/usernamefriendrequest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:background="@drawable/btn_login_loginactivity"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/acceptButton"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chấp nhận" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginLeft="10dp"
        android:background="@drawable/btn_login_loginactivity"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:id="@+id/rejectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Từ chối" />
</LinearLayout>
